5428 #8]  INFO  -- : Accounts/search?criteria=(((Dialer_Package:equals:Dynamic Dialer)and(Hello_Hunter_Id:not_equal:null))and(Weekly_Reload_Amount:not_equal:null)) I, [2024-07-24T16:12:25.414398 #8]  INFO  -- : nilI, [2024-07-24T16:12:25.414678 #8]  INFO  -- : Zoho get to Accounts/search?criteria=(((Dialer_Package:equals:Dynamic Dialer)and(Hello_Hunter_Id:not_equal:null))and(Weekly_Reload_Amount:not_equal:null)) successfulI, [2024-07-24T16:12:25.776060 #8]  INFO  -- : Hello Hunter login successfulI, [2024-07-24T16:12:25.776206 #8]  INFO  -- : Retrieving HH customers: 208 customersI, [2024-07-24T16:12:25.776464 #8]  INFO  -- : Customer: Vaspian Balance: $114 Reload Amount: $1I, [2024-07-24T16:12:25.866289 #8]  INFO  -- : Reload api call success. Amount added I, [2024-07-24T16:12:25.866439 #8]  INFO  -- : Voice_Dial_Reloads/upsert {"data":[{"Account":"1659593000000223169","HH_Name":"Vaspian","New_Balance":115,"Old_Balance":114,"Platform_Id":1,"Reload_Amount":1,"Reload_Date":"2024-07-24"}]}I, [2024-07-24T16:12:26.995259 #8]  INFO  -- : nilI, [2024-07-24T16:12:26.995401 #8]  INFO  -- : Zoho post to Voice_Dial_Reloads/upsert successfulI, [2024-07-24T16:12:26.995448 #8]  INFO  -- : [[{"code"=>"SUCCESS", "duplicate_field"=>nil, "action"=>"insert", "details"=>{"Modified_Time"=>"2024-07-24T11:12:26-05:00", "Modified_By"=>{"name"=>"Eric Chrobak", "id"=>"1659593000051438001"}, "Created_Time"=>"2024-07-24T11:12:26-05:00", "id"=>"1659593000117653064", "Created_By"=>{"name"=>"Eric Chrobak", "id"=>"1659593000051438001"}, "$approval_state"=>"approved"}, "message"=>"record added", "status"=>"success"}]]I, [2024-07-24T16:12:26.995528 #8]  INFO  -- : record addedSTART RequestId: 4da8769f-5b15-4d85-a21f-80a38180eaa8 Version: $LATEST
I, [2024-07-24T16:12:26.998352 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Accounts/search?criteria=(((Dialer_Package:equals:Dynamic Dialer)and(Hello_Hunter_Id:not_equal:null))and(Weekly_Reload_Amount:not_equal:null)) I, [2024-07-24T16:12:27.645803 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : nilI, [2024-07-24T16:12:27.646047 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Zoho get to Accounts/search?criteria=(((Dialer_Package:equals:Dynamic Dialer)and(Hello_Hunter_Id:not_equal:null))and(Weekly_Reload_Amount:not_equal:null)) successfulI, [2024-07-24T16:12:28.102070 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Hello Hunter login successfulI, [2024-07-24T16:12:28.102235 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Retrieving HH customers: 208 customersI, [2024-07-24T16:12:28.102386 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Customer: Vaspian Balance: $115 Reload Amount: $1I, [2024-07-24T16:12:28.193997 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Reload api call success. Amount added I, [2024-07-24T16:12:28.194127 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Voice_Dial_Reloads/upsert {"data":[{"Account":"1659593000000223169","HH_Name":"Vaspian","New_Balance":116,"Old_Balance":115,"Platform_Id":1,"Reload_Amount":1,"Reload_Date":"2024-07-24"}]}I, [2024-07-24T16:12:28.829997 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : nilI, [2024-07-24T16:12:28.830137 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : Zoho post to Voice_Dial_Reloads/upsert successfulI, [2024-07-24T16:12:28.830179 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : [[{"code"=>"SUCCESS", "duplicate_field"=>nil, "action"=>"insert", "details"=>{"Modified_Time"=>"2024-07-24T11:12:28-05:00", "Modified_By"=>{"name"=>"Eric Chrobak", "id"=>"1659593000051438001"}, "Created_Time"=>"2024-07-24T11:12:28-05:00", "id"=>"1659593000117642040", "Created_By"=>{"name"=>"Eric Chrobak", "id"=>"1659593000051438001"}, "$approval_state"=>"approved"}, "message"=>"record added", "status"=>"success"}]]I, [2024-07-24T16:12:28.830261 #8]  INFO 4da8769f-5b15-4d85-a21f-80a38180eaa8 -- : record addedEND RequestId: 4da8769f-5b15-4d85-a21f-80a38180eaa8
REPORT RequestId: 4da8769f-5b15-4d85-a21f-80a38180eaa8	Duration: 1834.82 ms	Billed Duration: 1835 ms	Memory Size: 512 MB	Max Memory Used: 63 MB	Init Duration: 3105.92 ms
